# BrowserGym MISC
HOSTNAME=TODO
OPENAI_API_KEY=TODO

# AgentBeats Configuration
GITHUB_USERNAME=TODO
GITHUB_TOKEN=TODO
GHCR_GREEN_IMAGE=ghcr.io/${GITHUB_USERNAME}/browsergym-green-evaluator
GHCR_WHITE_IMAGE=ghcr.io/${GITHUB_USERNAME}/browsergym-white-agent
AGENT_HOST=${HOSTNAME}
AGENT_PORT=8000
LAUNCHER_HOST=${HOSTNAME}
LAUNCHER_PORT=8080

# Benchmark 1: WorkArena
HUGGING_FACE_HUB_TOKEN=TODO
SNOW_INSTANCE_URL=TODO
SNOW_INSTANCE_UNAME=TODO
SNOW_INSTANCE_PWD=TODO

# Benchmark 2: WebArena
DOCKER_USERNAME=TODO
DOCKER_PASSWORD=TODO
WA_SHOPPING="http://${HOSTNAME}:7770"
WA_SHOPPING_ADMIN="http://${HOSTNAME}:7780/admin"
WA_REDDIT="http://${HOSTNAME}:9999"
WA_GITLAB="http://${HOSTNAME}:8023"
WA_MAP="http://${HOSTNAME}:4444"
WA_WIKIPEDIA="http://${HOSTNAME}:8888/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landing"
WA_HOMEPAGE="http://${HOSTNAME}:4399:"
WA_FULL_RESET=""
# Optional Additional Configs
# MAP_BACKEND_IP="http://${HOSTNAME}:3000"
# WA_FULL_RESET="http://${HOSTNAME}:7565"

# Benchmark 3: VisualWebArena
DATASET=visualwebarena
VWA_CLASSIFIEDS="http://${HOSTNAME}:9980"
VWA_CLASSIFIEDS_RESET_TOKEN="4b61655535e7ed388f0d40a93600254c"
VWA_SHOPPING="http://${HOSTNAME}:7770"
VWA_REDDIT="http://${HOSTNAME}:9999"
VWA_WIKIPEDIA="http://${HOSTNAME}:8888"
VWA_HOMEPAGE="http://${HOSTNAME}:80"
VWA_FULL_RESET=""
# VWA_FULL_RESET="http://${HOSTNAME}:7565"
